Repository: VasillisZantalis/BeHealthy-Beta
Catalog: BeHealthy.Shared/Locales/Resource.*.resx
Languages: el_gr

source: Access Denied
el_gr: Απαγόρευση Πρόσβασης

source: Actions
el_gr: Ενέργειες

# AppointmentExistsForDoctor
source: An appointment already exists for doctor {0} from {1} to {2}. Please choose a different time
el_gr: Υπάρχει ήδη ραντεβού για τον γιατρό {0} από {1} έως {2}

# AppointmentExistsForNurse
source: An appointment already exists for nurse {0} from {1} to {2}
el_gr: Υπάρχει ήδη ραντεβού για την νοσοκόμα {0} από {1} έως {2}

# AppointmentExistsForPatient
source: An appointment already exists for patient {0} from {1} to {2}
el_gr: Υπάρχει ήδη ραντεβού για τον ασθενή {0} από {1} έως {2}

# AppointmentReason_FollowUp
source: Follow Up
el_gr: Παρακολούθηση

# AppointmentReason_GeneralCheckup
source: General Checkup
el_gr: Γενικός έλεγχος

# AppointmentReason_Illness
source: Illness
el_gr: Ασθένεια

# AppointmentReason_Injury
source: Injury
el_gr: Τραυματισμός

# AppointmentReason_Prescription
source: Prescription
el_gr: Συνταγή

source: Appointment Requires Room
el_gr: Το ραντεβού απαιτεί δωμάτιο

source: Appointments
el_gr: Ραντεβού

source: Appointments by Reason
el_gr: Ραντεβού ανα Αιτία

# AppointmentStatus_Cancelled
source: Cancelled
el_gr: Ακυρώθηκε

# AppointmentStatus_Completed
source: Completed
el_gr: Ολοκληρώθηκε

# AppointmentStatus_Rescheduled
source: Rescheduled
el_gr: Επαναπρογραμματίστηκε

# AppointmentStatus_Scheduled
source: Scheduled
el_gr: Προγραμματίστηκε

source: Are you sure you want to continue ?
el_gr: Είσαι σίγουρος οτι θέλεις να συνεχίσεις ;

source: Authorization
el_gr: Εξουσιοδότηση

source: Back to Dashboard
el_gr: Πίσω στο ταμπλό

source: Cancel
el_gr: Ακύρωση

source: Card
el_gr: Κάρτα

source: Close
el_gr: Κλείσιμο

source: Configuration
el_gr: Παραμετροποίηση

source: Confirm Deletion
el_gr: Επιβεβαίωση Διαγραφής

source: Confirm Password
el_gr: Επιβεβαίωση Κωδικού

source: Create
el_gr: Δημιουργία

source: Created
el_gr: Δημιουργήθηκε

source: Create new account
el_gr: Φτιάξε νέο λογαριασμό

source: Dashboard
el_gr: Ταμπλό

source: Date
el_gr: Ημερομηνία

source: Date Prescribed
el_gr: Ημερομηνία συνταγογράφησης

source: Delete
el_gr: Διαγραφή

source: Department
el_gr: Τμήμα

source: Departments
el_gr: Τμήματα

source: Doctor
el_gr: Γιατρός

source: Doctors
el_gr: Γιατροί

source: Dosage
el_gr: Δοσολογία

source: Duration
el_gr: Διάρκεια

source: Edit
el_gr: Επεξεργασία

source: Email
el_gr: Ηλεκτρονικό Ταχυδρομείο

# EmailAlreadyUsed
source: Email is already used
el_gr: Το ηλεκτρονικό ταχυδρομείο χρησιμοποιείται ήδη

source: End Time
el_gr: 'Ωρα Λήξης

source: End Time cannot be earlier than Start Time
el_gr: Η ώρα λήξης δεν μπορεί να είναι νωρίτερα από την ώρα έναρξης

source: English
el_gr: Αγγλικά

source: Filters
el_gr: Φίλτρα

source: First Name
el_gr: Όνομα

# FullName
source: Name
el_gr: Oνοματεπώνυμο

source: General Data
el_gr: Γενικά στοιχεία

source: Greek
el_gr: Ελληνικά

source: Grid
el_gr: Πλέγμα

# HeadΟfDepartment
source: Head of Department
el_gr: Προϊστάμενος Τμήματος

source: Hello
el_gr: Γειά

source: Hour
el_gr: Ώρα

source: Invalid Email
el_gr: Μη έγκυρο ηλεκτρονικό ταχυδρομείο

source: Invalid Email Format
el_gr: Μη έγκυρη μορφή ηλεκτρονικού ταχυδρομείου

source: Invalid Login Credentials
el_gr: Λανθασμένα διαπιστευτήρια σύνδεσης

source: Invalid Username
el_gr: Μη έγκυρο όνομα

source: Joined
el_gr: Προστέθηκε

# LanguageOptions_English
source: English
el_gr: Αγγλικά

# LanguageOptions_Greek
source: Greek
el_gr: Ελληνικά

source: Last Name
el_gr: Επώνυμο

source: Location
el_gr: Τοποθεσία

source: Login
el_gr: Σύνδεση

source: Login with your Credentials
el_gr: Συνδέσου με τα στοιχεία σου

source: Management
el_gr: Διαχείριση

source: Medication
el_gr: Φάρμακο

source: Minutes
el_gr: Λεπτά

# MustBeBetween
source: {0} must be between {1} - {2}
el_gr: {0} πρέπει να είναι μεταξύ {1} - {2}

source: Name
el_gr: Όνομα

# NoAvailable
source: No Available {0}
el_gr: Μη διαθέσημα {0}

source: Not available
el_gr: Μη διαθέσιμο

source: Notes
el_gr: Σημειώσεις

source: Not Found
el_gr: Δεν Βρέθηκε

# NoUsersJoinedLately
source: No {0} Joined Lately
el_gr: Δεν υπάρχουν {0} που προσχώρησαν πρόσφατα

source: Number
el_gr: Αριθμός

source: Number of Appointments
el_gr: Αριθμός Ραντεβού

source: Nurse
el_gr: Νοσοκόμα

source: Nurses
el_gr: Νοσοκόμες

source: OK
el_gr: Εντάξει

source: Password
el_gr: Κωδικός

# PasswordNeedsDigit
source: Password must have at least one digit
el_gr: Ο κωδικός πρέπει να έχει τουλάχιστον ένα ψηφίο

# PasswordNeedsLowercase
source: Password must have at least one lowercase
el_gr: Ο κωδικός πρέπει να έχει τουλάχιστον έναν πεζό χαρακτήρα

# PasswordNeedsNonAlphanumericCharacter
source: Password must have at least one non alphanumeric character
el_gr: Ο κωδικός πρέπει να έχει τουλάχιστον έναν μη αλφαριθμητικό χαρακτήρα

# PasswordNeedsUppercase
source: Password must have at least one uppercase
el_gr: Ο κωδικός πρέπει να έχει τουλάχιστον έναν κεφαλαίο χαρακτήρα

source: Passwords do not match
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν

# PasswordTooShort
source: Password must be at least {0} characters
el_gr: Ο κωδικός πρέπει να είναι τουλάχιστον {0} χαρακτήρες

source: Patient
el_gr: Ασθενής

source: Patients
el_gr: Ασθενείς

source: Phone Number
el_gr: Αριθμός Τηλεφώνου

source: Please Select
el_gr: Παρακαλώ Επιλέξτε

source: Prescription
el_gr: Συνταγή

source: Prescriptions
el_gr: Συνταγές

source: Privilege
el_gr: Δικαίωμα

# PrivilegeName_DeleteAppointments
source: Delete Appointments
el_gr: Διαγραφή Ραντεβού

# PrivilegeName_DeletePatient
source: Delete Patient
el_gr: Διαγραφή Ασθενή

# PrivilegeName_EditAppointments
source: Edit Appointments
el_gr: Επεξεργασία Ραντεβού

# PrivilegeName_EditPatient
source: Edit Patient
el_gr: Επεξεργασία Ασθενή

# PrivilegeName_GenerateMedicalReports
source: Generate Medical Reports
el_gr: Δημιουργία ιατρικών αναφορών

# PrivilegeName_PrescribeMedications
source: Prescribe medications
el_gr: Συνταγογράφηση Φαρμάκων

# PrivilegeName_ViewPatientPrescriptions
source: View Patient Prescriptions
el_gr: Βλέπει Συνταγές των Ασθενών

source: Privileges
el_gr: Δικαιώματα

source: Profile
el_gr: Προφίλ

# PropertyInvalidFormat
source: {0} invalid format
el_gr: {0} μη έγκυρη μορφή

# PropertyMinimumCharacters
source: {0} should have at least {1} characters.
el_gr: {0} πρέπει να έχει τουλάχιστον {1} χαρακτήρες.

# PropertyRequired
source: {0} is required
el_gr: {0} είναι υποχρεωτικό

source: Reason
el_gr: Αιτία

# ReasonOfAppoinment
source: Reason for Appointment
el_gr: Αιτία Ραντεβού

source: Recently Added Patients
el_gr: Πρόσφατα προστιθέμενοι ασθενείς

source: Remember me
el_gr: Να με θυμάσαι

source: Required
el_gr: Υποχρεωτικό

source: Role
el_gr: Ρόλος

source: Room
el_gr: Δωμάτιο

source: Room is booked at that time
el_gr: Το δωμάτιο είναι κρατημένο εκείνη την ώρα

source: Rooms
el_gr: Δωμάτια

source: Save
el_gr: Αποθήκευση

source: Search
el_gr: Αναζήτηση

source: Settings
el_gr: Ρυθμίσεις

source: Something went wrong
el_gr: Κάτι πήγε λάθος

source: Specialties
el_gr: Ειδικότητες

source: Specialty
el_gr: Ειδικότητα

source: Start Time
el_gr: Ώρα Έναρξης

source: Status
el_gr: Κατάσταση

source: Success
el_gr: Επιτυχία

# TheFieldIsRequired
source: The field {0} is required
el_gr: Το πεδίο {0} είναι υποχρεωτικό

# ThereAreNo
source: There are no {0}
el_gr: Δεν υπάρχουν {0}

source: This action cannot be undone
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί

source: Total Appointments
el_gr: Συνολικά Ραντεβού

source: Unauthorized
el_gr: Μη εξουσιοδοτημένος

source: Upcoming Appointments
el_gr: Επερχόμενα ραντεβού

source: User Distribution
el_gr: Κατανομή χρηστών

# UserRole_Admin
source: Admin
el_gr: Διαχειριστής

# UserRole_Doctor
source: Doctor
el_gr: Γιατρός

# UserRole_Nurse
source: Nurse
el_gr: Νοσοκόμος

# UserRole_Patient
source: Patient
el_gr: Ασθενής

# YouAreNotAuthorizedToAccessPage
source: You are not authorized to access this page
el_gr: Δεν έχεις πρόσβαση σε αυτή την σελίδα
